{
  "name": "inference-gateway",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "openapi": "tsx scripts/generate-openapi.ts"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24.12.4",
    "aws-cdk": "2.1124.1",
    "esbuild": "^0.28.0",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.4.0",
    "@hono/zod-validator": "^0.8.0",
    "aws-cdk-lib": "^2.255.0",
    "constructs": "^10.5.0",
    "hono": "^4.12.22",
    "zod": "^4.4.3"
  }
}
