{
  "name": "inference-gateway",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "openapi": "tsx scripts/generate-openapi.ts",
    "predeploy": "npm run openapi",
    "deploy": "cdk deploy -v --progress bar",
    "clean": "npx tsc --build --clean",
    "model:download": "cross-env-shell python $INIT_CWD/download.py",
    "model:package": "cross-env-shell tar -czf $INIT_CWD/model.tar.gz -C $INIT_CWD/model .",
    "model:upload": "tsx scripts/upload-model-artifact.ts"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24.12.4",
    "aws-cdk": "2.1124.1",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.0",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1060.0",
    "@aws-sdk/client-sagemaker-runtime": "^3.1073.0",
    "@hono/zod-openapi": "^1.4.0",
    "@hono/zod-validator": "^0.8.0",
    "aws-cdk-lib": "^2.255.0",
    "constructs": "^10.5.0",
    "hono": "^4.12.22",
    "zod": "^4.4.3"
  }
}
